{
  "name": "clienteyoutubeapi",
  "productName": "cliente Youtube",
  "version": "1.0.0",
  "description": "La plataforma de Youtube tiene mucho tipo de información representada en videos pero no tiene un buen servicio que ayude de manera organizada para algún proceso de investigación o de estudio siendo un poco tedioso para investigadores buscar material para sus proyectos.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ./src",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=build/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Cliente Youtube\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejo9806/ClienteYoutubeAPI.git"
  },
  "keywords": [],
  "author": "ALMAVI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejo9806/ClienteYoutubeAPI/issues"
  },
  "homepage": "https://github.com/Alejo9806/ClienteYoutubeAPI#readme",
  "dependencies": {
    "@getstation/electron-google-oauth2": "^2.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "ejs-electron": "^2.1.1",
    "electron": "^12.0.2",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "keytar": "^7.6.0",
    "mongoose": "^5.12.5",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "electron-packager": "^15.2.0",
    "electron-reload": "^1.5.0"
  }
}
